Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

 

Example 1:

Input: strs = ["flower","flow","flight"]
Output: "fl"
Example 2:

Input: strs = ["dog","racecar","car"]
Output: ""
Explanation: There is no common prefix among the input strings.
 

Constraints:

1 <= strs.length <= 200
0 <= strs[i].length <= 200
strs[i] consists of only lowercase English letters if it is non-empty.
=================================================================================
class Solution {
    public String longestCommonPrefix(String[] s) {

        Arrays.sort(s);
        String first = s[0];
        String last = s[s.length - 1];
        int left = 0;

        while (left < first.length()) {
            if (first.charAt(left) == last.charAt(left)) {
                left++;
            } else {
                break;
            }
        }

        return first.substring(0, left);
    }
}
